<!DOCTYPE html>
<html lang="en" data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <title>HTL TODO MVC</title>
      <!-- Material Icon CDN -->
      <!-- link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
      <sly data-sly-call="${clientLib.css @ categories='todo.site'}" data-sly-unwrap/>
      <!-- Used as an example only to position the footer at the end of the page.
         You can delete these styles or move it to your custom css file -->
   </head>
   <body data-sly-use.model="page.js">       
      <header>
         <nav class="nav-extended red darken-2">
            <div class="nav-wrapper">
               <div class="container">
                  <div style="height:65px;">
                     <a href="#" class="brand-logo center">HTL Todo MVC</a>
                  </div>
                  <!-- tabs items -->
                  <ul class="tabs tabs-transparent tabs-fixed-width">
                     <li class="tab"><a class="active" href="#todoTab">Todo</a></li>
                     <li class="tab"><a href="#doingTab">Doing</a></li>
                     <li class="tab" ><a href="#doneTab">Done</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- tabs content -->
      </header>
      <main>
         <div id="todoTab" class="col s12">
            <div class="tabContainer">
               <div class="tabContent">
                  <div class="row">
                     <div class="col s12">
                        <section id="todoapp" data-update-path="${model.updatePath}" data-sly-include="todoapp.html"></section>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		<div id="doingTab" class="col s12">
            <div class="tabContainer">
               <div class="tabContent">
                  <div class="row">
                     <div class="col s12">
                        <section id="doingItems" data-update-path="${model.updatePathDoing}" data-sly-include="doingItems.html"></section>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="doneTab" class="col s12">
            <div class="tabContainer">
               <div class="tabContent">
                  <div class="row">
                     <div class="col s12">
                        <section id="doneItems" data-update-path="${model.updatePathDone}" data-sly-include="doneItems.html"></section>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Your content here -->
      </main>
      <footer class="page-footer red darken-2">
         <div class="container">
            <div class="row">
               <div class="col s12 m6 l6">
                  <h5 class="white-text">Based on a github project</h5>
                  <a class="btn waves-effect waves-light red  accent-2" target="_blank" href="https://github.com/Adobe-Marketing-Cloud/aem-htl-sample-todomvc">Check it out
                  	<i class="fa fa-github right"></i>
                  </a>
               </div>
               <div class="col s12 m6 l6">
                  <h5 class="white-text">My pretty cool version</h5>
                  <a class="btn waves-effect waves-light red  accent-2" target="_blank" href="https://bitbucket.org/italopessoa/htl-todo-mvc">Check it out
                  	<i class="fa fa-bitbucket right"></i>
                  </a>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               © 2017 Copyright Text
               <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
         </div>
      </footer>
      <sly data-sly-call="${clientLib.js @ categories='todo.site'}" data-sly-unwrap/>
      <script>
      	var viewportHalfSize = 0;
      	var touchIsGoingRight = false;
      	var touchIsGoingLeft = false;
      	var touchLastX = 0;
         $("document").ready(function(){
        	 viewportHalfSize  = $(window).width()/2;
        	 //$('.tooltipped').tooltip({delay: 10});
        	 
        	 //https://github.com/Dogfalo/materialize/issues/803
        	 ScriptEventHandler.addRemoveEvent();
        	 ScriptEventHandler.setDismissableClick();
        	 ScriptEventHandler.initializeChips();
        	 $(document).ready(function() {
        		    $('select').material_select();
        		  });
         });
      </script>
   </body>
</html>